<!DOCTYPE HTML>
<html>
 <body>
  <!DOCTYPE html>
<html>
<head>
<style>

div.container {
    width: 100%;
    border: 2px solid black;
}
header, footer {
    padding: 4em;
    color: white;
    background-color: seagreen;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 400px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: ;
}
   
nav ul a {
    text-decoration: none;
}

article {
   text-align:top left;
    margin-left: 410px;
    border-left: 1px solid black;
    padding: 11em;
    overflow: hidden;
 }
</style>
</head>
<body>

<div class="container">

<header>
  <img src="http://www.ravenssoccer.org/uploads/4/7/0/3/47038025/5767386_orig.png" alt="CCA RAVENS" style="width:163px;height:95px;">
   <h1>My Exploring Computer Science Website</h1>
</header>
  
<nav>
  <ul>
    <p><i>Here are some other pages</i></p>
    <li><a href="http://www.sduhsd.net/">District Website</a></li>
   <li><a href="aboutme.html">About ME</a></li>
    <li><a href="#"></a></li>
  </ul>
</nav>
<!-- this is my 7 sentences -->
<article>
  <b><h1>BIO</h1></b>
<p>Hello, welcome to my Exploring Computer Sciences website. My name is Andy Nelson, I go to Canyon Crest Academy. I like to surf, to bodyboard, to longboard, and to skimboard. 
 My favorite subject is Math, because I like how things are logical. My least favorite subject is spanish because I do not like learning other languages. I like to play video games
like Rocket League, CS:GO, and subnautica. I mainly play open world games or driving ones. 
 </p>
  <p></p>
  <p></p>
</article>
 <footer><a href="http://www.sduhsd.net/">District Website</a></footer>

</div>

</body>
</html>
