<!DOCTYPE HTML>
<html>
 <body>
  <!DOCTYPE html>
<!-- overall container-->
  <html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid black;
}
 header, footer {
    padding: 3em;
    color: white;
    background-color: seagreen;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 400px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: ;
}
   
nav ul a {
    text-decoration: none;
}
article {
   text-align:top left;
    margin-left: 410px;
    border-left: 1px solid black;
    padding: 11em;
    overflow: hidden;
 }
</style>
</head>
<body>

<div class="container">
<!-- this is where the header code is-->
<header>
  <img src="http://www.ravenssoccer.org/uploads/4/7/0/3/47038025/5767386_orig.png" alt="CCA RAVENS" style="width:163px;height:95px;">
   <h1>My Exploring Computer Science Website</h1>
</header>
  <!-- this is the container on the left for the titles-->
<nav>
  <ul>
    <p><i>Here are some other pages</i></p>
   <li><a href="myhobbies.html">My Hobbies</a></li>
    <li><a href="myfood.html">My Favorite Food</a></li>
   <li><a href="index.html">My Favorite book</a></li>
  </ul>
</nav>
<!-- this is my book -->
<article>
  <b><h1>My Favorite Book: Magnus Chase And The Gods Of Asgard Book 1</h1></b>
 
<p>This book is about a kid named Magnus Chase that finds out his dad is a norse god and that that world exists in one day. He is then brutally killed and goes to valhalla, a heaven, kind of.
He makes friends when he is at valhalla such as sam, blitzen, and hearth, as well as his hallmates. They then learn that they might be the only chance to stop doomsday.
They end up killing the man who killed Magnus and tieing up the leader of doomsday.</p>  
<p>The Main Charachters are Magnus who is a son of the norse god Frey, Sam who is a valkyre, Blitzen, who is a dwarf, and hearth, a deaf elf.
 <a href="https://en.wikipedia.org/wiki/The_Sword_of_Summer">Sword Of Summer</a><img src="http://vignette3.wikia.nocookie.net/olympians/images/e/e7/The_Sword_of_Summer.jpg/revision/latest?cb=20150619202740" alt="Sword of summer" style="width:70px;height:115px;"></p>
</article>
 <!-- this is the footer containing liks-->
 <footer><a href="http://www.sduhsd.net/">District Website</a></footer>
<footer> <img src="http://www.sduhsd.net/images/logo.png" alt="sduhsd" style="width:90px;height:74px;"></footer>
</div>

</body>
</html>
