<!DOCTYPE HTML>
<html>
 <body>
  <!DOCTYPE html>
<!-- overall container-->
  <html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid black;
}
 header, footer {
    padding: 3em;
    color: white;
    background-color: seagreen;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 400px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: ;
}
   
nav ul a {
    text-decoration: none;
}
article {
   text-align:top left;
    margin-left: 410px;
    border-left: 1px solid black;
    padding: 11em;
    overflow: hidden;
 }
</style>
</head>
<body>

<div class="container">
<!-- this is where the header code is-->
<header>
  <img src="http://www.ravenssoccer.org/uploads/4/7/0/3/47038025/5767386_orig.png" alt="CCA RAVENS" style="width:163px;height:95px;">
   <h1>My Exploring Computer Science Website</h1>
</header>
  <!-- this is the container on the left for the titles-->
<nav>
  <ul>
    <p><i>Here are some other pages</i></p>
   <li><a href="index.html">Home</a></li>
   <li><a href="myhobbies.html">My Hobbies</a></li>
    <li><a href="myfood.html">My Favorite Food</a></li>
   <li><a href="mycareer.html">My Future Career</a></li>
  </ul>
</nav>
<!-- this is my pizza recipe -->
<article>
  <b><h1></h1></b>
 <p> For sauce: Combine all sauce ingredients with 1/2 cup water in a medium bowl; set aside for flavors to develop while making crust. Freeze remaining paste .
For crusts: Combine 2 cups of flour with the dry yeast, sugar and salt. Add the water and oil and mix until well blended (about 1 minute). Gradually add enough remaining flour slowly, until a soft, sticky dough ball is formed.
Knead for about 4 minutes, on a floured surface, until dough is smooth and elastic. Add more flour, if needed. (If using RapidRise(R) Yeast, let dough rest, covered, for 10 minutes.)
Divide dough in half. Pat each half (with floured hands) into a 12-inch greased pizza pan OR roll dough to fit pans.
For pizzas: Preheat oven to 425 degrees F. Top crusts with sauce, pepperoni and cheese.
Bake for 18 to 20 minutes until crusts are browned and cheese is bubbly. For best results, rotate pizza pans between top and bottom oven racks halfway through baking.</p>
  <p><img src="http://www.palermospizza.com/Media/Default/Our%20Pizzas/Primo%20Thin/NEW%20PRIMO%202016/slice_PT_pepperoni.png" alt="pizza" style="width:232px;height:140px;"></p>
  <p></p>
</article>
 <!-- this is the footer containing liks-->
 <footer><a href="http://www.sduhsd.net/">District Website</a></footer>
<footer> <img src="http://www.sduhsd.net/images/logo.png" alt="sduhsd" style="width:90px;height:74px;"></footer>
</div>

</body>
</html>
