<!DOCTYPE HTML>
<html>
 <body>
  <!DOCTYPE html>
<!-- overall container-->
  <html>
<head>
<style>
div.container {
    width: 100%;
    border: 2px solid black;
}
 header, footer {
    padding: 3em;
    color: white;
    background-color: seagreen;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 400px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: ;
}
   
nav ul a {
    text-decoration: none;
}
article {
   text-align:top left;
    margin-left: 410px;
    border-left: 1px solid black;
    padding: 11em;
    overflow: hidden;
 }
</style>
</head>
<body>

<div class="container">
<!-- this is where the header code is-->
<header>
  <img src="http://www.ravenssoccer.org/uploads/4/7/0/3/47038025/5767386_orig.png" alt="CCA RAVENS" style="width:163px;height:95px;">
   <h1>My Exploring Computer Science Website</h1>
</header>
  <!-- this is the container on the left for the titles-->
<nav>
  <ul>
    <p><i>Here are some other pages</i></p>
   <li><a href="myhobbies.html">My Hobbies</a></li>
    <li><a href="myfood.html">My Favorite Food</a></li>
  </ul>
</nav>
<!-- this is my 7 sentences -->
<article>
  <b><h1>Directions</h1></b>
 
<p>Start by setting the time of you microwave to around 6 minutes. Then insert the pot pie with 1 side flap opened
. You might want to perfect this by trying many times, some microwaves are different than others </p>
  <p><img src="http://www.mariecallendersmeals.com/sites/g/files/qyyrlu306/files/images/products/chicken-pot-pie-36702.png" alt="chicken pot pie" style="width:252px;height:250px;"></p>
  <p></p>
</article>
 <!-- this is the footer containing liks-->
 <footer><a href="http://www.sduhsd.net/">District Website</a></footer>
<footer> <img src="http://www.sduhsd.net/images/logo.png" alt="sduhsd" style="width:90px;height:74px;"></footer>
</div>

</body>
</html>
